{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "settings",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application"
	},
	"kv_namespaces": [
		{
			"binding": "SETTINGS_KV",
			"id": "1459d87c8c9540a69a167f2914af504d"
		}
	],
	"d1_databases": [
		{
			"binding": "SETTINGS_DB",
			"database_name": "AUTH_DB",
			"database_id": "03c105b4-52f7-4691-8db4-fca0061b144d"
		}
	]
}
