{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "settings",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application"
	},
	"kv_namespaces": [
		{
			"binding": "SETTINGS_KV",
			"id": "72b81feecbfc4a56b06d55f812e04e9d"
		}
	],
	"d1_databases": [
		{
			"binding": "SETTINGS_DB",
			"database_name": "app-readtalk",
			"database_id": "25896737-e0e8-4561-8cc6-f5841430d1c8"
		}
	]
}
